<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Timetable</title>
  <style>
    body{
        background-image: url("pngtree-d-illustration-of-a-cricket-stadium-showcasing-the-lush-outfield-and-image_3701620.jpg");
        background-size: cover;
        background-size: 100%;
    }
    h2{
        text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f0f0f0;
    }
    button {
        width: 100px;
        height: 40px;
        background-color: orange;
        border: 1px solid orange;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 50px;
        transition: 0.3 ease-in-out;
        position: absolute;
        bottom: 10px;
        left: 10px;

      }

    button:hover {
        color: black;
        background: #ffffff;
      }

    button>a {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
         text-decoration: none;
        }
    
    
  </style>
</head>
<body>

  <button><a href="main.php">Back</a></button>
  <h2>Club Timetable</h2>

  <table>
    <tr>
      <th>Day</th>
      <th>Session 1</th>
      <th>Session 2</th>
      <th>Session 3</th>
    </tr>

    <tr>
      <td>Monday</td>
      <td>Morning Session - 6am-8am</td>
      <td>Evening Session - 4pm-6pm</td>
      <td>-</td> 
    </tr>

    <tr>
      <td>Tuesday</td>
      <td>Morning Session - 6am-8am</td>
      <td>Evening Session - 4pm-6pm</td>
      <td>-</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td>Morning Session - 6am-8am</td>
      <td>Evening Session - 4pm-6pm</td>
      <td>-</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td>Morning Session - 6am-8am</td>
      <td>Evening Session - 4pm-6pm</td>
      <td>-</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td>Morning Session - 6am-8am</td>
      <td>Evening Session - 4pm-6pm</td>
      <td>-</td>
    </tr>
    
    <tr>
      <td>Saturday</td>
      <td>Morning Session - 6am-9am</td>
      <td>Afternoon Session - 12pm-2pm</td>
      <td>Evening Session - 4pm-6pm</td>
    </tr>

    <tr>
      <td>Sunday</td>
      <td>Morning Session - 6am-9am</td>
      <td>Afternoon Session - 12pm-2pm</td>
      <td>Evening Session - 4pm-6pm</td>
    </tr>

  </table>
</body>
</html>
